{
  "expo": {
    "name": "FocusFlow",
    "slug": "focusflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "focusflow",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.wasimbuilds.focusflow"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FF6B6B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.wasimbuilds.focusflow",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FF6B6B"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
